<div class="row">
    <div class="col-md-12 mb-3">
      <div class="d-flex mb-1"> 

        <button class="btn btn-outline-primary btn-rounded m-1"
          (click)="open(modalSelectHospital)"><i class="i-Add-User"></i> Add new Hospital</button>
       
      </div>
    </div>
    <div class="col-md-12">
        <div *ngIf="items?.length == 0" class="inbox-secondary-sidebar-content position-relative" style="min-height: 500px">
           
           
            <!-- Intro screen -->
            <div class="app-inro-circle inbox-intro">
                <div class="border rounded-circle big-bubble">
                    <i class="i-Dropbox"></i>
                </div>
                <p class="text-16">
                   No healthcare provider under your coverage! Add now.<br/>
                    <button class="btn btn-outline-primary btn-sm btn-rounded m-1"  (click)="open(modalSelectHospital)"> Add new Hospital</button>
                </p>
            </div>
        </div>
      <div class="card o-hidden" *ngIf="items?.length > 0">
          <div class="table-responsive">
              <table class="table table-striped">
                  <thead>
                  <tr> 
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Contact</th> 
                    <th scope="col">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let item of items; let i= index"> 
                    <td>
                      {{item.provider.providerName}}
                    </td>
                    <td> {{item.provider.providerAddress}}</td>
                    <td>{{item.provider.providerEmail}}
                      <p><code>{{item.provider.providerPhone}}</code></p>

                    </td> 
                    <td>
                     <button class="btn btn-sm btn-rounded btn-outline-danger mr-2" (click)="remove(item, deleteConfirmModal)">
                        Remove
                      </button>
                      <button class="btn btn-sm btn-rounded btn-outline-secondary" (click)="open(modalSelectHospital,true, item.id)">
                          {{item.isTariff ? 'Change Tariff':'Assign Tariff'}}
                        </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
          </div>
          
        <div class="col-md-12">
            <div class="col-md-4 float-left">
              <p>{{getPageInfoDescription()}}</p>
            </div>
            <div class="col-md-6 float-right">
              <ngb-pagination [collectionSize]="paginationConfig.total" [maxSize]="3" [pageSize]="paginationConfig.count" [boundaryLinks]="true"
                [directionLinks]="true" (pageChange)="pageChanged($event)" [(page)]="paginationConfig.page"
                aria-label="Default pagination"></ngb-pagination>
            </div>
          </div>
      </div>
    </div>

  </div>
  <app-loader [isLoadingData]="waiting"></app-loader>
  <ng-template #modalSelectHospital let-modal>
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">{{isAssign? 'Assign tariff plan to hospital ':'Select Hospital'}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="card  o-hidden" *ngIf="!isAssign">
              <div class="table-responsive">
                <table class="table table-condensed table-striped">
                  <thead>
                    <tr> 
                        <th scope="col">
                            <label class="checkbox checkbox-primary">
                                <input type="checkbox"  [(ngModel)]="masterSelected" name="id" value="m1" (change)="checkUncheckAll()"> 
                                <span class="checkmark"></span>
                            </label>
                        </th>
                      <th scope="col">Name of Hospital</th> 
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of checkItems; let i= index">
                        <td>
                            <label class="checkbox checkbox-primary">
                                <input type="checkbox" [(ngModel)]="item.selected" name="list_name" [value]="item.id" (change)="isAllSelected()"> 
                                <span class="checkmark"></span>
                            </label>
                        </td>
                      <td>
                        {{item.name}}  
                      </td> 
                  
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-12">
                <div class="col-md-5 float-left">
                  <p>{{getPageInfoDescription()}}</p>
                </div>
                <div class="col-md-4 float-right">
                  <ngb-pagination [collectionSize]="paginationConfig.total" [maxSize]="3" [boundaryLinks]="true"
                    [directionLinks]="true" (pageChange)="pageChanged($event)" [(page)]="paginationConfig.page"
                    aria-label="Default pagination"></ngb-pagination>
                </div>
              </div>
      
            </div>
            <div *ngIf="isAssign">
              <form #f="ngForm">
                <p *ngIf="!error.isError" class="text-info">Current Tariff: <span class="label label-info">{{item?.tariff}}</span></p>
                <p *ngIf="error.isError" class="text-danger">{{error.Message}}</p>
                <div class="  form-group mb-3" [ngClass]="{
                  'text-danger': categoryId.invalid && (categoryId.dirty || categoryId.touched),
                  'text-success': categoryId.valid && (categoryId.dirty || categoryId.touched) }">
                    <label for="categoryId"> Tariff Category</label>
                    <select class="form-control" id="categoryId" name="tariffCategoryId" required #categoryId="ngModel" [(ngModel)]="item.tariffCategoryId">
                        <option [ngValue]="0"> Select tariff Category </option>
                      <option *ngFor="let cat of categories" [ngValue]="cat.id"> {{cat.name}} </option>
                        
                         
                    </select>
                    <small class="form-text text-danger" *ngIf="categoryId.errors?.required && (categoryId.dirty || categoryId.touched)">This field is required</small>
    
                </div>
              </form>
            </div>
      </div>
      <div class="modal-footer">
          <btn-loading  
          [btnClass]="'btn btn-rounded btn-outline-dark'" 
          [loading]="waiting" 
          [type]="'button'"
          [disabled]="waiting"
          [loadingText]="'Loading...'"
          (click)="isAssign ? assign(f): submit()">
            <i class="i-Add-User"></i> Save
          </btn-loading>
            </div>
    </ng-template>

    <ng-template #deleteConfirmModal let-modal>
        <div class="modal-header">
            <h4 class="modal-title" id="modal-title">Health Care Provider Removal</h4>
            <button type="button" class="close" aria-label="Close button" aria-describedby="modal-title" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p><strong>Are you sure?</strong></p> 
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary btn-rounded" (click)="modal.dismiss('cancel')">Cancel</button>
            <button type="button" ngbAutofocus class="btn btn-wide btn-danger btn-rounded" (click)="modal.close('Ok')">Ok</button>
        </div>
    </ng-template>