<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Health Konnet | Home </title>
    <base href="/"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/healthkonnet/assets/favicon-32x32.png"> 
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.jivosite.com/widget.js" data-jv-id="geIgbOo5WB" async></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css" integrity="sha256-AaQqnjfGDRZd/lUp0Dvy7URGOyRsh8g9JdWUkyYxNfI=" crossorigin="anonymous" /> -->
    <link rel="manifest" href="/manifest.json">
</head>

<body class="text-left">
    <app-root>
        <div class="loadscreen">
            <img src="https://storage.googleapis.com/healthkonnet/assets/android-icon-96x96.png" class="logo mb-3" style="display: none" alt="">
            <div class="loader-bubble loader-bubble-primary d-block"></div>
        </div>
    </app-root>

</body>

</html>